<!--http://lentes24seven.com.mx/exito.html-->
<html>
	<head>
		<TITLE>24SEVENsunglasses</TITLE>
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oxygen+Mono">
		<style type="text/css">
			/* contacto */

			 body {
		        font-family: 'Oxygen Mono', sans-serif;
		        font-size: 15px;
		        
		      }

		      #gracias {
		      	position: absolute;
				left: 255px;
				top: 70px;
				font-size: 20px;
		      }
			#contacto_html {
				position: absolute;
				left: 240px;
				top: 160px;
				width: 400px;
				color: #3A3A3A; 
			}
			#contacto_text {
				position: absolute;
				top: 0px;
				height: 20px;
				width: 70px; 
				background-color: #282828;
				color: #FFFFFF;
				padding-left: 5px;
				padding-right: 5px;
				padding-top: 3px;
				padding-bottom: 2px;
				font-size: 13px;
			}
			#columna_a_contacto {
				position: absolute;
				left: 16px;
				top: 8px;
				width: 200px;
				height: 125px;
			}
			#telefono{
				position: absolute;
				top: 50px;
				font-size: 10px; 
			}
			#contacto_telefono{
				position: absolute;
				top: 70px;
				font-size: 14px;
				 
			}
			#email {
				font-size: 10px;
				position: absolute;
				top: 100px; 
			}
			#contacto_correo{
				font-size: 14px;
				position: absolute;
				top: 120px;
			}
			#columna_b_contacto{
				position: absolute;
				left: 150px;
				top: 0px;
				width: 250px;
				height: 150px;
				margin-left: 100px;
				border-left: 1px solid #202020;
				padding-left: 60px;  
			}
			#frase_contacto{
				margin-top: 16px;
				margin-left: 10px; 
			}


			/* fin contacto */

		</style>
	</head>
    
	<body>
<div id="gracias">No se efectu&oacute; la operaci&oacute;n, int&eacute;ntelo m&aacute;s tarde</div>
		<div id="contacto_html">
			
	      <div id="columna_a_contacto">
	        <div id="contacto_text">contacto</div>
	        <br/>
	        <div id="telefono">Tel.</div>
	        <br/>
	        <div id="contacto_telefono">(55)43330033</div>
	        <br/>
	        <div id="email">Escr&iacute;benos...</div>
	        <br/>
	        <div id="contacto_correo">info@lentes24seven.com</div>
	      </div>
	      <div id="columna_b_contacto">
	        <img id="logo_contacto" src="images/logo_contacto.png"/>
	        <br/>
	        <img id="frase_contacto" src="images/frase_contacto.png"/>
	      </div>
	    </div>
	</body>
    

</html>